<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jirawat.osgi</groupId>
    <artifactId>osgi-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jirawat.com :: tutorial :: OSGi Tutorial Parent POM</name>
    <description>Maven Parent POM for jirawat.com OSGi tutorial projects</description>
    <modules>
        <module>api</module>
        <module>impl</module>
        <module>command-echo</module>
        <module>impl1</module>
        <module>command-echo1</module>
    </modules>
</project>